<!doctype html>
<html lang="en">
		<head>
			<!-- Required meta tags -->
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

			<!-- Bootstrap CSS -->
			<link rel="stylesheet" href="css/bootstrap.min.css">
			<link rel="stylesheet" href="css/style.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">

			<title>Blog</title>
		</head>
	<body>
		<!-- NAV BAR -->
		<nav class="navbar sticky-top navbar-expand-lg navbar-light">
			<div class="container">
				<a class="navbar-brand" href="#">Blog</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbar">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item active">
							<a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about.html">About us</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact.html">Contact</a>
						</li>
					</ul>
					<span class="navbar-text">
						<a href="#"><i class="fa fa-user" aria-hidden="true"></i>  Sign Up</a>
						<a href="connexion.html"><i class="fa fa-sign-in" aria-hidden="true"></i>  Login</a>
					</span>
				</div>
			</div>
		</nav>
		<!-- ./nav bar -->
		
		<!-- container -->
		<div id="content" class="container text-center">
			<div class="row">
				<form class="form-signin">
				
					<img class="mb-4" src="https://getbootstrap.com/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72">
					
					<h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
					
					<label for="inputEmail" class="sr-only">Email address</label>
					<input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
					
					<label for="inputPassword" class="sr-only">Password</label>
					<input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
					
					<div class="checkbox mb-3">
						<label>
							<input type="checkbox" value="remember-me"> Remember me
						</label>
					</div>
					
					<button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
				</form>
			</div>
		</div>
		<!-- ./container -->
				
		<!-- Footer -->
		<footer class="py-5">
			<div class="container">
				
				<div class="row">
					<div class="col-sm-3">
						<h4 class="title">About us</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin suscipit, libero a molestie consectetur, sapien elit lacinia mi.</p>
					</div>
					<div class="col-sm-2">
						<h4 class="title">Category</h4>
						<div class="row">
							<div class="col-lg-12">
								<ul class="list-unstyled mb-0">
									<li>
										<a href="#">Web Design</a>
									</li>
									<li>
										<a href="#">HTML</a>
									</li>
									<li>
										<a href="#">Freebies</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<h4 class="title">Liens du site</h4>
						<div class="row">
							<div class="col-lg-12">
								<ul class="list-unstyled mb-0">
									<li>
										<a href="#">A propos de nous</a>
									</li>
									<li>
										<a href="#">Blog</a>
									</li>
									<li>
										<a href="#">Contact</a>
									</li>
									<li>
										<a href="#">Politique de confidentialité</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<ul class="social">
							<li class="facebook"><a href="http://facebook.com/alterowo"><i class="fa fa-facebook fa-3x"></i></a></li>
							<li class="twitter"><a href="http://twitter.com/Kyokushinowa"><i class="fa fa-twitter fa-3x"></i></a></li>
							<li class="pinterest"><a href="http://www.pinterest.com/beatagibalska/"><i class="fa fa-pinterest-p fa-3x"></i></a></li>
							<li class="behance"><a href="https://www.behance.net/Kurnikowa"><i class="fa fa-behance fa-3x"></i></a></li>
						</ul>
					</div>
				</div>
				<!-- ./row -->
				<hr>
				<div class="row">
					<div class="col-md-12 col-md-pull">
						<center>Copyright © Your Website 2018</center>
					</div>
				</div>
			</div>
		</footer>
		<!-- ./Footer -->
		
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>