<!doctype html>
<html lang="en">
		<head>
			<!-- Required meta tags -->
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

			<!-- Bootstrap CSS -->
			<link rel="stylesheet" href="css/bootstrap.min.css">
			<link rel="stylesheet" href="css/style.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">

			<title>Blog</title>
		</head>
	<body>
		<!-- NAV BAR -->
		<nav class="navbar sticky-top navbar-expand-lg navbar-light">
			<div class="container">
				<a class="navbar-brand" href="#">Blog</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbar">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item active">
							<a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about.html">About us</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact.html">Contact</a>
						</li>
					</ul>
					<span class="navbar-text">
						<a href="#"><i class="fa fa-user" aria-hidden="true"></i>  Sign Up</a>
						<a href="connexion.html"><i class="fa fa-sign-in" aria-hidden="true"></i>  Login</a>
					</span>
				</div>
			</div>
		</nav>
		<!-- ./nav bar -->
		
		<!-- container -->
		<div id="content" class="container">
		
			<div class="row">
				<div class="col-lg-12">
					<h1>Restez en contact avec nous</h1>
					
					<p class="lead">
						Lorem ipsum Deserunt est dolore Ut Excepteur nulla occaecat magna occaecat Excepteur nisi esse veniam dolor consectetur minim qui nisi esse deserunt commodo ea enim ullamco non voluptate consectetur minim aliquip Ut incididunt amet ut cupidatat.
					</p>
					
					<p>
						Duis ex ad cupidatat tempor Excepteur cillum cupidatat fugiat nostrud cupidatat dolor sunt sint sit nisi est eu exercitation incididunt adipisicing veniam velit id fugiat enim mollit amet anim veniam dolor dolor irure velit commodo cillum sit nulla ullamco magna amet magna cupidatat qui labore cillum sit in tempor veniam consequat non laborum adipisicing aliqua ea nisi sint ut quis proident ullamco ut dolore culpa occaecat ut laboris in sit minim cupidatat ut dolor voluptate enim veniam consequat occaecat fugiat in adipisicing in amet Ut nulla nisi non ut enim aliqua laborum mollit quis nostrud sed sed.
					</p>
				</div>
				
				<div class="col-lg-6">
					<h4>Où nous trouver</h4>
					<p>1600 Rue du Truc<br>Paris<br>75000 FR</p>
				</div>
				<div class="col-lg-6">
					<h4>Information de contact</h4>
					<p>quelqun@abstractwebsite.com<br>info@abstractwebsite.com<br>Phone: (+63) 555 1212</p>
				</div>
			</div>
			
			<div class="row">
				<div class="col-lg-12">
					<form class="form" role="form">
						<div class="form-row">
							<div class="form-group col-lg-6">
								<input type="text" class="form-control form-control-lg" id="name" placeholder="First name">
							</div>
							<div class="form-group col-lg-6">
								<input type="text" class="form-control form-control-lg" id="lastname" placeholder="Last name">
							</div>
							<div class="form-group col-lg-12">
								<input type="email" class="form-control form-control-lg" id="email" aria-describedby="emailHelp" placeholder="Enter email">
								<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
							</div>
							<div class="form-group col-lg-12">
								<textarea class="form-control form-control-lg" id="message" rows="10" placeholder="Enter your message"></textarea>
							</div>
						</div>
						<button type="submit" class="btn btn-primary">Submit</button>
					</form>
				</div>
			</div>
		</div>
		<!-- ./container -->
				
		<!-- Footer -->
		<footer class="py-5">
			<div class="container">
				
				<div class="row">
					<div class="col-lg-3">
						<h4 class="title">About us</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin suscipit, libero a molestie consectetur, sapien elit lacinia mi.</p>
					</div>
					<div class="col-lg-2">
						<h4 class="title">Category</h4>
						<div class="row">
							<div class="col-lg-12">
								<ul class="list-unstyled mb-0">
									<li>
										<a href="#">Web Design</a>
									</li>
									<li>
										<a href="#">HTML</a>
									</li>
									<li>
										<a href="#">Freebies</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-3">
						<h4 class="title">Liens du site</h4>
						<div class="row">
							<div class="col-lg-12">
								<ul class="list-unstyled mb-0">
									<li>
										<a href="#">A propos de nous</a>
									</li>
									<li>
										<a href="#">Blog</a>
									</li>
									<li>
										<a href="#">Contact</a>
									</li>
									<li>
										<a href="#">Politique de confidentialité</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-3">
						<ul class="social">
							<li class="facebook"><a href="http://facebook.com/alterowo"><i class="fa fa-facebook fa-3x"></i></a></li>
							<li class="twitter"><a href="http://twitter.com/Kyokushinowa"><i class="fa fa-twitter fa-3x"></i></a></li>
							<li class="pinterest"><a href="http://www.pinterest.com/beatagibalska/"><i class="fa fa-pinterest-p fa-3x"></i></a></li>
							<li class="behance"><a href="https://www.behance.net/Kurnikowa"><i class="fa fa-behance fa-3x"></i></a></li>
						</ul>
					</div>
				</div>
				<!-- ./row -->
				<hr>
				<div class="row">
					<div class="col-md-12 col-md-pull">
						<center>Copyright © Your Website 2018</center>
					</div>
				</div>
			</div>
		</footer>
		<!-- ./Footer -->
		
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>