<!doctype html>
<html lang="en">
		<head>
			<!-- Required meta tags -->
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

			<!-- Bootstrap CSS -->
			<link rel="stylesheet" href="css/bootstrap.min.css">
			<link rel="stylesheet" href="css/style.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">

			<title>Blog</title>
		</head>
	<body>
		<!-- NAV BAR -->
		<nav class="navbar sticky-top navbar-expand-lg navbar-light">
			<div class="container">
				<a class="navbar-brand" href="#">Blog</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbar">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item active">
							<a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about.html">About us</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact.html">Contact</a>
						</li>
					</ul>
					<span class="navbar-text">
						<a href="connexion.html"><i class="fa fa-sign-in" aria-hidden="true"></i>  Login</a>
					</span>
				</div>
			</div>
		</nav>
		<!-- ./nav bar -->
		
		<!-- content -->
		<div id="content" class="container">
			<div class="row">
				<!-- Left -->
				<div id="left" class="col-lg-8 my-4">
					<div class="row">
						<div class="col-lg-4">
							<div class="card text-center">
								<img class="card-img-top" src="https://images.pexels.com/photos/39811/pexels-photo-39811.jpeg?h=350&auto=compress&cs=tinysrgb" alt="" width="100%">
								<div class="card-block">
									<h4 class="card-title">Post Title</h4>
									<p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
									<a class="btn btn-default" href="#">Read More</a>
								</div>
							 </div>
						</div>
						<div class="col-lg-4">
							<div class="card text-center">
								<img class="card-img-top" src="https://images.pexels.com/photos/39811/pexels-photo-39811.jpeg?h=350&auto=compress&cs=tinysrgb" alt="" width="100%">
								<div class="card-block">
									<h4 class="card-title">Post Title</h4>
									<p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
									<a class="btn btn-default" href="#">Read More</a>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="card text-center">
								<img class="card-img-top" src="https://images.pexels.com/photos/39811/pexels-photo-39811.jpeg?h=350&auto=compress&cs=tinysrgb" alt="" width="100%">
								<div class="card-block">
									<h4 class="card-title">Post Title</h4>
									<p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
									<a class="btn btn-default" href="#">Read More</a>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="card text-center">
								<img class="card-img-top" src="https://images.pexels.com/photos/39811/pexels-photo-39811.jpeg?h=350&auto=compress&cs=tinysrgb" alt="" width="100%">
								<div class="card-block">
									<h4 class="card-title">Post Title</h4>
									<p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
									<a class="btn btn-default" href="#">Read More</a>
								</div>
							 </div>
						</div>
						<div class="col-lg-4">
							<div class="card text-center">
								<img class="card-img-top" src="https://images.pexels.com/photos/39811/pexels-photo-39811.jpeg?h=350&auto=compress&cs=tinysrgb" alt="" width="100%">
								<div class="card-block">
									<h4 class="card-title">Post Title</h4>
									<p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
									<a class="btn btn-default" href="#">Read More</a>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="card text-center">
								<img class="card-img-top" src="https://images.pexels.com/photos/39811/pexels-photo-39811.jpeg?h=350&auto=compress&cs=tinysrgb" alt="" width="100%">
								<div class="card-block">
									<h4 class="card-title">Post Title</h4>
									<p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
									<a class="btn btn-default" href="#">Read More</a>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="card text-center">
								<img class="card-img-top" src="https://images.pexels.com/photos/39811/pexels-photo-39811.jpeg?h=350&auto=compress&cs=tinysrgb" alt="" width="100%">
								<div class="card-block">
									<h4 class="card-title">Post Title</h4>
									<p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
									<a class="btn btn-default" href="#">Read More</a>
								</div>
							 </div>
						</div>
						<div class="col-lg-4">
							<div class="card text-center">
								<img class="card-img-top" src="https://images.pexels.com/photos/39811/pexels-photo-39811.jpeg?h=350&auto=compress&cs=tinysrgb" alt="" width="100%">
								<div class="card-block">
									<h4 class="card-title">Post Title</h4>
									<p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
									<a class="btn btn-default" href="#">Read More</a>
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="card text-center">
								<img class="card-img-top" src="https://images.pexels.com/photos/39811/pexels-photo-39811.jpeg?h=350&auto=compress&cs=tinysrgb" alt="" width="100%">
								<div class="card-block">
									<h4 class="card-title">Post Title</h4>
									<p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
									<a class="btn btn-default" href="#">Read More</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- widget -->
				<div id="widget" class="col-lg-4">
					<!-- Search Widget -->
					<div class="card my-4">
						<h5 class="card-header">Search</h5>
						<div class="card-body">
							<form class="form-inline">
								<input class="form-control mr-lg-2" type="search" placeholder="Search" aria-label="Search">
								<button class="btn btn-outline-info my-2 my-lg-0" type="submit">Search</button>
							</form>
						</div>
					</div>
					
					<!-- Categories Widget -->
					<div class="card my-4">
						<h5 class="card-header">Categories</h5>
						<div class="card-body">
							<div class="row">
								<div class="col-lg-6">
									<ul class="list-unstyled mb-0">
										<li>
											<a href="#">Web Design</a>
										</li>
										<li>
											<a href="#">HTML</a>
										</li>
										<li>
											<a href="#">Freebies</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					
					<!-- Comments Widget -->
					<div class="card my-4">
						<h5 class="card-header">Recent comments</h5>
						<div class="card-body">
							<div class="row">
								<div class="col-lg-12">
									<div class="media">
										<img class="mr-3" src="http://via.placeholder.com/64x64" alt="Generic placeholder image">
										<div class="media-body">
											<h5 class="mt-0"><a href="#">John Smith</a></h5>
											Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at.
										</div>
									</div>
									<hr>
									<div class="media">
										<img class="mr-3" src="http://via.placeholder.com/64x64" alt="Generic placeholder image">
										<div class="media-body">
											<h5 class="mt-0"><a href="#">John Smith</a></h5>
											Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at.
										</div>
									</div>
									<hr>
									<div class="media">
										<img class="mr-3" src="http://via.placeholder.com/64x64" alt="Generic placeholder image">
										<div class="media-body">
											<h5 class="mt-0"><a href="#">John Smith</a></h5>
											Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at.
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- ./Comments Widget -->
					
				</div>
				<!-- ./widget -->
			</div>
			<!-- pagination -->
			<nav aria-label="Page navigation example">
				<ul class="pagination">
					<li class="page-item"><a class="page-link" href="#">Older</a></li>
					<li class="page-item"><a class="page-link" href="#">Newer</a></li>
				</ul>
			</nav>
			<!-- ./pagination -->
		</div>
		<!-- ./container -->
				
		<!-- Footer -->
		<footer class="py-5">
			<div class="container">
				
				<div class="row">
					<div class="col-lg-3">
						<h4 class="title">About us</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin suscipit, libero a molestie consectetur, sapien elit lacinia mi.</p>
					</div>
					<div class="col-lg-2">
						<h4 class="title">Category</h4>
						<div class="row">
							<div class="col-lg-12">
								<ul class="list-unstyled mb-0">
									<li>
										<a href="#">Web Design</a>
									</li>
									<li>
										<a href="#">HTML</a>
									</li>
									<li>
										<a href="#">Freebies</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-3">
						<h4 class="title">Liens du site</h4>
						<div class="row">
							<div class="col-lg-12">
								<ul class="list-unstyled mb-0">
									<li>
										<a href="#">A propos de nous</a>
									</li>
									<li>
										<a href="#">Blog</a>
									</li>
									<li>
										<a href="#">Contact</a>
									</li>
									<li>
										<a href="#">Politique de confidentialité</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-3">
						<ul class="social">
							<li class="facebook"><a href="http://facebook.com/alterowo"><i class="fa fa-facebook fa-3x"></i></a></li>
							<li class="twitter"><a href="http://twitter.com/Kyokushinowa"><i class="fa fa-twitter fa-3x"></i></a></li>
							<li class="pinterest"><a href="http://www.pinterest.com/beatagibalska/"><i class="fa fa-pinterest-p fa-3x"></i></a></li>
							<li class="behance"><a href="https://www.behance.net/Kurnikowa"><i class="fa fa-behance fa-3x"></i></a></li>
						</ul>
					</div>
				</div>
				<!-- ./row -->
				<hr>
				<div class="row">
					<div class="col-md-12 col-md-pull">
						<center>Copyright © Your Website 2018</center>
					</div>
				</div>
			</div>
		</footer>
		<!-- ./Footer -->
		
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>